<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my61.lucky</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-springCloudAlibaba</name>
    <description>构建基于SpringCloudAlibaba的微服务脚手架</description>


    <!--模块聚合-->
    <modules>
        <module>my-commons</module>
        <module>my-service</module>
        <module>my-mapper</module>
        <module>my-apiGateway</module>
    </modules>

</project>